name: Deploy to Heroku

on:
  push:
    branches:
      - main
      - master
  workflow_dispatch:

jobs:
  changes:
    runs-on: ubuntu-latest
    outputs:
      core: ${{ steps.filter.outputs.core }}
      m1: ${{ steps.filter.outputs.m1 }}
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            core:
              - 'apps/unpuzzle-core/**'
            m1:
              - 'apps/unpuzzle-m1/**'

  deploy-core:
    needs: changes
    if: ${{ needs.changes.outputs.core == 'true' || github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Deploy unpuzzle-core to Heroku
        uses: akhileshns/heroku-deploy@v3.12.14
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_CORE_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          appdir: "apps/unpuzzle-core"
          buildpack: "heroku/nodejs"
          procfile: "web: npm start"

  deploy-m1:
    needs: changes
    if: ${{ needs.changes.outputs.m1 == 'true' || github.event_name == 'workflow_dispatch' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Deploy unpuzzle-m1 to Heroku
        uses: akhileshns/heroku-deploy@v3.12.14
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: ${{secrets.HEROKU_M1_APP_NAME}}
          heroku_email: ${{secrets.HEROKU_EMAIL}}
          appdir: "apps/unpuzzle-m1"
          buildpack: "heroku/nodejs"
          procfile: "web: npm start"